<!DOCTYPE html>
<head>
    <title>bar lines cams (umich)</title>
</head>
<!-- Google tag for bar lines property(gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ESS6CE94D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ESS6CE94D');
</script>

<!-- Google tag for general website (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSY38T5G3S"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-VSY38T5G3S');
</script>

<html>
    <h1>livestream of the ricks line 8pm-1am, thursdays & saturdays</h2>
    <h2>skeeps cam 🫨</h2>
    <h4>skeeps cam updated at: 9:30:20 pm EDT</h4>
    <img src="skeeps.jpg" height="378" width="620"></img>
    <br>
    <br>
    <h2>ricks cam 🫢</h2>
    <h4>ricks cam updated at: 10:00:50 pm EDT</h4>
    <img src="ricks.jpg" height="378" width="620"></img>
</html>